<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Admin.AdminManagerPartController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="986.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ChangeManagerPassword" text="Change Password" />
                  <MenuItem mnemonicParsing="false" onAction="#backToManager" text="Back to manager" />
                  <MenuItem mnemonicParsing="false" onAction="#backToAdmin" text="Back to admin" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeAdminChangeManagerPassword" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Empty" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpForChangeManagerPassword" text="About change manager password" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="managerIdNumberForChangePassword" layoutX="416.0" layoutY="338.0" prefHeight="32.0" prefWidth="269.0" promptText="Manager ID" />
      <TextField fx:id="managerNewPassword" layoutX="416.0" layoutY="381.0" prefHeight="32.0" prefWidth="269.0" promptText="New Password" />
      <TextField fx:id="managerConformPassword" layoutX="416.0" layoutY="430.0" prefHeight="32.0" prefWidth="269.0" promptText="Conform password" />
      <Label id="changeManagerPasswordManagerIdNumber" layoutX="275.0" layoutY="344.0" text="Manager ID number" />
      <Label id="changeManagerPasswordNewPassword" layoutX="275.0" layoutY="387.0" text="New Password" />
      <Label id="changeManagerPasswordConformPassword" layoutX="275.0" layoutY="436.0" text="Conform Password" />
   </children>
</AnchorPane>
