<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Admin.AdminCustomerPartController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="986.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ChangeCustomerPassword" text="Change password" />
                  <MenuItem mnemonicParsing="false" onAction="#backToCustomer" text="Back to Customer" />
                  <MenuItem mnemonicParsing="false" onAction="#backToAdmin" text="Back to admin" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#ChangeCustomerPasswordScene" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Empty" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpForChangeCustomerPassword" text="About change customer password" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="customerIdNumberForChangePassword" layoutX="416.0" layoutY="338.0" prefHeight="32.0" prefWidth="269.0" />
      <TextField fx:id="customerNewPassword" layoutX="416.0" layoutY="381.0" prefHeight="32.0" prefWidth="269.0" />
      <TextField fx:id="customerConformPassword" layoutX="416.0" layoutY="430.0" prefHeight="32.0" prefWidth="269.0" />
      <Label id="changeCustomerPasswordCustomerIdNumber" layoutX="267.0" layoutY="343.0" text="Customer id number" />
      <Label id="changeCustomerPasswordNewPassword" layoutX="267.0" layoutY="388.0" text="New Password" />
      <Label id="changeCustomerPasswordConformPassword" layoutX="268.0" layoutY="437.0" text="Conform Password" />
   </children>
</AnchorPane>
