<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main.MainController">
   <children>
      <TextField fx:id="managerIdForLogin" layoutX="391.0" layoutY="298.0" prefHeight="35.0" prefWidth="320.0" promptText="ID" />
      <TextField fx:id="managerUserName" layoutX="390.0" layoutY="344.0" prefHeight="35.0" prefWidth="320.0" promptText="User Name" />
      <PasswordField fx:id="managerPassword" layoutX="390.0" layoutY="394.0" prefHeight="35.0" prefWidth="320.0" promptText="Password" />
      <Button layoutX="391.0" layoutY="451.0" mnemonicParsing="false" onAction="#ManagerLogin" text="Login">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="591.0" layoutY="451.0" mnemonicParsing="false" onAction="#forgetManagerPassword" text="Forget Pass">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="986.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMain" text="Back to main" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label id="managerIdForLogin" layoutX="299.0" layoutY="307.0" text="ID" />
      <Label id="adminPasswordFieldUserName" layoutX="299.0" layoutY="353.0" text="User Name" />
      <Label id="adminPasswordFieldPassword" layoutX="299.0" layoutY="403.0" text="Password" />
   </children>
</AnchorPane>
