<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main.MainController">
   <children>
      <TextField fx:id="managerIdForForgetPassword" layoutX="418.0" layoutY="347.0" prefHeight="26.0" prefWidth="226.0" promptText="Your Id" />
      <TextField fx:id="managerNewPassword" layoutX="415.0" layoutY="391.0" prefHeight="26.0" prefWidth="226.0" promptText="NewPassword">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="managerConformPassword" layoutX="415.0" layoutY="437.0" prefHeight="26.0" prefWidth="226.0" promptText="ConformaPassword">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="415.0" layoutY="519.0" mnemonicParsing="false" onAction="#ManagerChangePassword" text="Change">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="589.0" layoutY="519.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="986.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMain" text="Back to main" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label id="adminPasswordChangerNewPassword" layoutX="285.0" layoutY="395.0" text="New Password" />
      <Label id="adminPasswordChangerConformPassword" layoutX="283.0" layoutY="441.0" text="Conform Password" />
      <Label layoutX="287.0" layoutY="352.0" text="ID" />
   </children>
</AnchorPane>
