<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Manager.ManagerGUIController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="986.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ChangeManageInformation" text="Chanage Password" />
                  <MenuItem mnemonicParsing="false" onAction="#backToManagerMain" text="Back to Manager" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="managerIdForChangePassword" layoutX="426.0" layoutY="348.0" prefHeight="32.0" prefWidth="269.0" />
      <TextField fx:id="managerNewPassword" layoutX="426.0" layoutY="391.0" prefHeight="32.0" prefWidth="269.0" />
      <TextField fx:id="managerConformPassword" layoutX="426.0" layoutY="440.0" prefHeight="32.0" prefWidth="269.0" />
      <Label id="changeAdminPasswordAdminId" layoutX="286.0" layoutY="356.0" text="Manager Id" />
      <Label id="changeAdminPasswordNewPassword" layoutX="286.0" layoutY="399.0" text="New Password" />
      <Label id="changeAdminPasswordConformPassword" layoutX="286.0" layoutY="447.0" text="Comform Password" />
   </children>
</AnchorPane>
